body{
    margin: 0;
    max-width: 100vw;
}
h1{
    text-align: center;
}
.container{
    display: flex;
    flex-direction: row-reverse;
}
.main__section{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.main__Object{
    border: 2px solid #4D5259;
    box-shadow: 4px 4px 0 0 #4D5259;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.result{
    display: flex;
    border: solid 1px #EAEAEA;
    width: 200px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.result > p, .result > h2{
    font-size: 20px;
}
.result > p {
    margin-left: 5px;
}
.bonus__section{
    justify-content: space-around;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 90vh;
    text-align: center;
}
.image__toClick{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 30%;
}
.image__toClick:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}
.card{
    margin-left: -50px;
    width: 200px;
    height: 100px;
    align-items: end;
    justify-content: end;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border: 2px solid #4D5259;
    box-shadow: 4px 4px 0 0 #4D5259;
}
.card > h1{
    font-size: 17px;
}
.card > h1 , .card > p{
    margin-right: 15px;
}
.card:hover{
    transition: 1s;
    margin-left: 15px;
}
.hidden{
    display: none;
}


